<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UnitTestModelStoreContainer" CdmEntityContainer="UnitTestEntities">
    <EntitySetMapping Name="Orderstables">
      <EntityTypeMapping TypeName="UnitTestModel.Orderstable">
        <MappingFragment StoreEntitySet="Orderstable">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CardSecurityCode" ColumnName="CardSecurityCode" />
          <ScalarProperty Name="CardExpirationYear" ColumnName="CardExpirationYear" />
          <ScalarProperty Name="CardExpirationMonth" ColumnName="CardExpirationMonth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>